# -*- mode: snippet -*-
# name: notes
# key: <notes
# --
#+title:		${1:course}
#+subtitle:		${2:code} Course Notes
#+author:		Felipe Balbi
#+latex_class:		scrbook
#+latex_class_options:	[a4paper, twoside=false]
#+latex_header:		\usepackage{amsmath}
#+latex_header:		\usepackage{amssymb}
#+latex_header:		\usepackage{pgfplots}
#+latex_header:		\usepackage{tikz}
#+latex_header:		\usetikzlibrary{arrows}
#+latex_header:		\usetikzlibrary{arrows.meta}
#+latex_header:		\tikzset{node distance=3cm}
#+latex_header:		\tikzset{>=Stealth}
#+export_file_name:	${1:$(string-join (s-split-words (downcase yas-text)) "-")}-course-notes
#+language:		en
#+options:		':t ^:{} toc:t
#+include:		$0notes/week1.org
